# chat

./: CommunicationModule.sln  README.md  appveyor.yml  build.cake  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  release.config.js
.github/workflows/: dotnetcore.yml
ChatContract/: ChatContract.csproj  MessageFormat.cs  ReadMessage.cs  SendMessage.cs  UpdateMessage.cs
ChatMiddleware.Libs/: ChatMiddleware.Libs.csproj
ChatMiddleware.Libs/Mapper/: IMapper.cs  Mapper.cs
ChatMiddleware.Libs/Models/: Message.cs  MessageOld.cs
ChatMiddleware.Libs/Repositories/: ChatRepository.cs  IChatRepository.cs
CommunicationModule/: CommunicationModule.csproj  Program.cs  Startup.cs
CommunicationModule/Controllers/: ChatController.cs
CommunicationModule/Services/: ChatServices.cs  IChatServices.cs
Pipeline/: Dockerfile  Helper.cs  Pipeline.csproj  UnitTest1.cs
