<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationModule\CommunicationModule.csproj" />
    <ProjectReference Include="..\ChatContract\ChatContract.csproj" />
    <ProjectReference Include="..\ChatMiddleware.Libs\ChatMiddleware.Libs.csproj" />
  </ItemGroup>
</Project>
