<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Mapper\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatContract\ChatContract.csproj" />
  </ItemGroup>
</Project>
